* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ccc;
    padding: 10px;
}

.container {
    display: flex;
    background-color: #aaa;
    padding: 10px;
    gap: 6px;
}

.box {
    background-color: #f88;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 100px;
    height: 100px;
}

.end {
    margin-left: auto;
}


.row-2 {
    display: flex;
    gap: 6px;
}

.row-2 .box {
    width: 100px; 
    height: 100px;
}



.row-2 .small-container {
    display:flex;
    gap: 5px;
    margin-left: auto; 
}

.row-2 .small {
    width: 60px;
    height: 60px;
}


.row-3 {
    display: flex;
    justify-content: space-between;
    gap: 6px;
}

.row-3 .box {
    width: 100px;
    height: 100px;
}
